\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data No Númerica}{1}{section.1}\protected@file@percent }
\transparent@use{.4}
\pgfsyspdfmark {pgfid1}{4736286}{27308708}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplicación en relación con los contenidos de la clase pasada}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones para carácteres}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones para fechas}{2}{subsection.1.3}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desafío clase pasada {{{\FAthree  \symbol  {111}}}}}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23243042}
\gdef \@abspage@last{3}
