\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de clústeres}{1}{section.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-cluxfasteres}{{1}{1}{Análisis de clústeres}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es un clúster?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{quuxe9-es-un-cluxfaster}{{1.1}{1}{¿Qué es un clúster?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tidy}{1}{subsection.1.2}\protected@file@percent }
\newlabel{tidy}{{1.2}{1}{Tidy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de componentes principales}{1}{subsection.1.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-componentes-principales}{{1.3}{1}{Análisis de componentes principales}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Análisis de clústeres}{4}{subsection.1.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-cluxfasteres-1}{{1.4}{4}{Análisis de clústeres}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Determinación del número de clústeres}{5}{subsection.1.5}\protected@file@percent }
\newlabel{determinaciuxf3n-del-nuxfamero-de-cluxfasteres}{{1.5}{5}{Determinación del número de clústeres}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de clústeres: Una aplicación en Power Bi}{8}{section.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-cluxfasteres-una-aplicaciuxf3n-en-power-bi}{{2}{8}{Análisis de clústeres: Una aplicación en Power Bi}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambios en la Planificación diáctica}{8}{section.3}\protected@file@percent }
\newlabel{cambios-en-la-planificaciuxf3n-diuxe1ctica}{{3}{8}{Cambios en la Planificación diáctica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fechas Relevantes}{9}{section.4}\protected@file@percent }
\newlabel{fechas-relevantes}{{4}{9}{Fechas Relevantes}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
